{{ block title }}
    И завершающий вопрос
{{ endblock }}
{{ block content }}
Перед Вами 6 лотерей. Выберите ту, в которую хотите сыграть (Выигрыш за нее добавится к уже накопленному): <br>
1. С вероятностью 1 получаете 70 <br>
2. С вероятностью 0.5 получаете 60 и с вероятностью 0.5 получаете 90 <br>
3. С вероятностью 0.5 получаете 50 и с вероятностью 0.5 получаете 110 <br>
4. С вероятностью 0.5 получаете 40 и с вероятностью 0.5 получаете 130 <br>
5. С вероятностью 0.5 получаете 30 и с вероятностью 0.5 получаете 150 <br>
6. С вероятностью 0.5 получаете 10 и с вероятностью 0.5 получаете 170 <br>
{{formfields}}
    {{ next_button }}

{{ endblock }}
